{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mycon": "server=LAPTOP-KT4P7N2U\\MSSQLSERVER01; database=demoproject;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
